name=SettingManager
version=2.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=An Arduino library for saving and loading settings.
paragraph=SettingManager is an Arduino library that provides an abstraction to manage settings, allowing easy access to save and load different data types with the support of NVS (Non-Volatile Storage) on ESP32.
category=Other
url=https://github.com/LeeorNahum/SettingManager
architectures=esp32
depends=ArduinoNvs
includes=SettingManager.h