name=SettingManager
version=1.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=
paragraph=
category=
url=https://github.com/LeeorNahum/SettingManager
architectures=*
includes=SettingManager.h